# Configuration file

general {
    B:REFUSE_CLIENT_MODS=false
}

serverconnection {
    S:SERVER_IP=%s

    I:SERVER_PORT=%d
}

rules {
    S:CONFIG_INCLUDE_LIST <
    >

    S:FILE_IGNORE_LIST <
    >
}

misc {
    S:LOCALE=en_US
}